###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:shores_server

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_celery


[celery]
use_celeryconfig = False
broker_url = amqp://shores:shores1@192.168.191.131:5672/shores
result_backend = db+sqlite:///results.db
# "amqp://shores:shores1@192.168.191.131:5672/shores"

# imports = app1.tasks
#           app2.tasks

# [celery:broker_transport_options]
# visibility_timeout = 18000
# max_retries = 5

# [celerybeat:task1]
# task = app1.tasks.Task1
# type = crontab
# schedule = {"minute": 0}



# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, shores_server

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_shores_server]
level = DEBUG
handlers =
qualname = shores_server

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

# celery_config_module = my.custom.celeryconfig
